PUID=1000
PGID=1000
TZ=Etc/UTC

DOMAIN=mydomain.eu

FILES_PORT=8081
DATA_PORT=8082
MEETINGS_PORT=8083
GRAMMAR_PORT=8084

DATA_NOCODB_POSTGRES_PASSWORD=monkeybutts
DATA_NOCODB_POSTGRES_USER=data_nocodb

FILES_DATA_DIR=./data/files

GRAMMAR_LOCALE_LANGUAGE=en_GB.UTF-8
GRAMMAR_LANGTOOL_LANGUAGE=en_GB:en
GRAMMAR_DOWNLOAD_NGRAM_LANGS=

GRIST_SINGLE_ORG=myorg
GRIST_POSTGRES_PASSWORD=monkeybutts